# AutoFleet

./: AutoFleet.sln  README.md
AutoFleet/: AutoFleet.csproj  MailService.cs  Program.cs  Startup.cs  appsettings.json
AutoFleet/Areas/Identity/: IdentityHostingStartup.cs
AutoFleet/Areas/Identity/Pages/: _ViewImports.cshtml
AutoFleet/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AutoFleet/Controllers/: CarsController.cs  DriversController.cs  HomeController.cs  InsurancesController.cs  LoadMockDataController.cs
AutoFleet/Data/: ApplicationDbContext.cs
AutoFleet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200728041558_AddCarInsurancesAndDrivers.Designer.cs  20200728041558_AddCarInsurancesAndDrivers.cs  20200728042229_AddBasicDbSets.Designer.cs  20200728042229_AddBasicDbSets.cs  20200728060055_RemoveCarYearConstraint.Designer.cs  20200728060055_RemoveCarYearConstraint.cs  20200729055835_AddInsuranceTypeColumn.Designer.cs  20200729055835_AddInsuranceTypeColumn.cs  20200729060445_AddInsuranceTypeColumn2.Designer.cs  20200729060445_AddInsuranceTypeColumn2.cs  ApplicationDbContextModelSnapshot.cs
AutoFleet/Dtos/: CarDTO.cs  DriverDto.cs  InsuranceDTO.cs
AutoFleet/Mappers/: CarDTOMapper.cs  InsuranceDTOMapper.cs
AutoFleet/Migrations/: 20200729062442_init.Designer.cs  20200729062442_init.cs  20200729071921_DefaultValueCASCO.Designer.cs  20200729071921_DefaultValueCASCO.cs  20200729073148_ChangeTypeInsurance.Designer.cs  20200729073148_ChangeTypeInsurance.cs  20200729073833_ChangeTypeInsurance2.Designer.cs  20200729073833_ChangeTypeInsurance2.cs  20200807162511_DriverId.Designer.cs  20200807162511_DriverId.cs  20200808072730_ReminderInterval.Designer.cs  20200808072730_ReminderInterval.cs  20200810063355_manufacturingYear.Designer.cs  20200810063355_manufacturingYear.cs  20200901123753_BlankMerge.Designer.cs  20200901123753_BlankMerge.cs  ApplicationDbContextModelSnapshot.cs
AutoFleet/Models/: CASCO.cs  Car.cs  Driver.cs  ErrorViewModel.cs  ITP.cs  Insurance.cs  ObjectNotFoundException.cs  Rca.cs  Rovinieta.cs
AutoFleet/Properties/: launchSettings.json
AutoFleet/Services/: MailService.cs
AutoFleet/Utils/: EmailHelper.cs
AutoFleet/Views/: _ViewImports.cshtml
AutoFleet/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoFleet/Views/Drivers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoFleet/Views/Home/: Index.cshtml  Privacy.cshtml
AutoFleet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutoFleet/wwwroot/css/: site.css
AutoFleet/wwwroot/js/: car.js
