<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AutoFleet-C93CFFE5-4F6B-4199-B9F3-4ED4B10FE869</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200729073945_ChangeTypeInsurance3.cs" />
    <Compile Remove="Migrations\20200729073945_ChangeTypeInsurance3.Designer.cs" />
    <Compile Remove="Migrations\20200729173459_typeCreatedInConstructorInsurance.cs" />
    <Compile Remove="Migrations\20200729173459_typeCreatedInConstructorInsurance.Designer.cs" />
    <Compile Remove="Migrations\20200729174803_ModifyTOInsuranceType.cs" />
    <Compile Remove="Migrations\20200729174803_ModifyTOInsuranceType.Designer.cs" />
    <Compile Remove="Migrations\20200729190818_RequiredTypeOfinsurance.cs" />
    <Compile Remove="Migrations\20200729190818_RequiredTypeOfinsurance.Designer.cs" />
    <Compile Remove="Migrations\20200729210829_CascoAvailabilityRequired.cs" />
    <Compile Remove="Migrations\20200729210829_CascoAvailabilityRequired.Designer.cs" />
    <Compile Remove="Migrations\20200729210946_CascoAvailabilityRequired.cs" />
    <Compile Remove="Migrations\20200729210946_CascoAvailabilityRequired.Designer.cs" />
    <Compile Remove="Migrations\20200729211103_CascoAvailability.cs" />
    <Compile Remove="Migrations\20200729211103_CascoAvailability.Designer.cs" />
    <Compile Remove="Migrations\20200807162345_DriverId.cs" />
    <Compile Remove="Migrations\20200807162345_DriverId.Designer.cs" />
    <Compile Remove="Migrations\20200807162439_DriverId.cs" />
    <Compile Remove="Migrations\20200807162439_DriverId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
